{
  "name": "สาวพยาบาล",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 22 สิงหาคม 2566",
  "info": "อยู่ในมุมที่ตัวเองมีความสุข ไม่จำเป็นต้องโดดเด่น ไม่จำเป็นต้องเหมือนใคร",
  "image": "https://av-subthai.com/wp-content/uploads/2021/05/av-subthai-logo.png",
  "parental": "true",
  "groups": [
    {
      "name": "[ADN-211] Saeko Matsushita มะเร็งหายสายหื่น",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/ADN-211-Saeko-Matsushita-มะเร็งหายสายหื่น-185x278.jpg",
      "stations": [
        {
          "name": "[ADN-211] Saeko Matsushita มะเร็งหายสายหื่น",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/ADN-211-Saeko-Matsushita-มะเร็งหายสายหื่น-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/embed/luymbt0bxnfjo05/"
        }
      ]
    },
    {
      "name": "[SSNI-482] Moe Amatsuka พยาบาลเก่าเป่ามังกรผงาด",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/SSNI-482-Moe-Amatsuka-พยาบาลเก่าเป่ามังกรผงาด-185x278.jpg",
      "stations": [
        {
          "name": "[SSNI-482] Moe Amatsuka พยาบาลเก่าเป่ามังกรผงาด",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/SSNI-482-Moe-Amatsuka-พยาบาลเก่าเป่ามังกรผงาด-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/is471mfxnwkwudw/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[IPZ-476] Arisu Miyuki การรักษาของคุณหมอจอมเงี่ยน",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/IPZ-476-Arisu-Miyuki-การรักษาของคุณหมอจอมเงี่ยน-185x278.jpg",
      "stations": [
        {
          "name": "[IPZ-476] Arisu Miyuki การรักษาของคุณหมอจอมเงี่ยน",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/IPZ-476-Arisu-Miyuki-การรักษาของคุณหมอจอมเงี่ยน-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/9yroku6tfxh9akl/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[RBD-780] Rina Ishihara – Nurse Torture ของขึ้นที่โรงหมอข้าขอแค่สืบพันธุ์",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/RBD-780-Rina-Ishihara-ของขึ้นที่โรงหมอข้าขอแค่สืบพันธุ์-185x278.jpg",
      "stations": [
        {
          "name": "[RBD-780] Rina Ishihara – Nurse Torture ของขึ้นที่โรงหมอข้าขอแค่สืบพันธุ์",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/RBD-780-Rina-Ishihara-ของขึ้นที่โรงหมอข้าขอแค่สืบพันธุ์-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/n6g5kioyyh8mm8s/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[IPX-278] Karen Kaede แอ่นทีเดียวเสียวทั้งโรงบาล",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/IPX-278-Karen-Kaede-แอ่นทีเดียวเสียวทั้งโรงบาล-185x278.jpg",
      "stations": [
        {
          "name": "[IPX-278] Karen Kaede แอ่นทีเดียวเสียวทั้งโรงบาล",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/IPX-278-Karen-Kaede-แอ่นทีเดียวเสียวทั้งโรงบาล-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/ta51xvepanp7yto/master-m3u8/0"
        }
      ]
    }
  ]
}