{
  "name": "คุณครู",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 22 สิงหาคม 2566",
  "info": "อยู่ในมุมที่ตัวเองมีความสุข ไม่จำเป็นต้องโดดเด่น ไม่จำเป็นต้องเหมือนใคร",
  "image": "https://av-subthai.com/wp-content/uploads/2021/05/av-subthai-logo.png",
  "parental": "true",
  "groups": [
    {
      "name": "[IPZ-928] Yui Kimikawa ครูสาวสุดจัดงานถนัดนอนติว",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/IPZ-928-Yui-Kimikawa-ครูสาวสุดจัดงานถนัดนอนติว-185x278.jpg",
      "stations": [
        {
          "name": "[IPZ-928] Yui Kimikawa ครูสาวสุดจัดงานถนัดนอนติว",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/IPZ-928-Yui-Kimikawa-ครูสาวสุดจัดงานถนัดนอนติว-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/07nhif2j13chgxf/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[ATID-349] Shoko Akiyama แข็งตอนเรียนหำเพียรภาวนา",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/ATID-349-Shoko-Akiyama-แข็งตอนเรียนหำเพียรภาวนา-185x278.jpg",
      "stations": [
        {
          "name": "[ATID-349] Shoko Akiyama แข็งตอนเรียนหำเพียรภาวนา",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/ATID-349-Shoko-Akiyama-แข็งตอนเรียนหำเพียรภาวนา-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/l7bd4k2gb31ca9x/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[STARS-088] Mana Sakura แว่นหลุดฉุดไม่อยู่อีหนูล่าแต้ม",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/STARS-088-Mana-Sakura-แว่นหลุดฉุดไม่อยู่อีหนูล่าแต้ม-185x278.jpg",
      "stations": [
        {
          "name": "[STARS-088] Mana Sakura แว่นหลุดฉุดไม่อยู่อีหนูล่าแต้ม",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/STARS-088-Mana-Sakura-แว่นหลุดฉุดไม่อยู่อีหนูล่าแต้ม-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/g7g2j7h6hsp9m64/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[MIAE-291] Yu Shinoda หยุดเวลาพาเสียวโคตรเฟี้ยวนาฬิกา",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/MIAE-291-Yu-Shinoda-หยุดเวลาพาเสียวโคตรเฟี้ยวนาฬิกา-185x278.jpg",
      "stations": [
        {
          "name": "[MIAE-291] Yu Shinoda หยุดเวลาพาเสียวโคตรเฟี้ยวนาฬิกา",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/MIAE-291-Yu-Shinoda-หยุดเวลาพาเสียวโคตรเฟี้ยวนาฬิกา-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/tmincjqk4v2c9v1/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[MKON-006] Rin Sasahara โรงเรียนพันธุ์ใหม่แตกในครูฝึกสอน",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/MKON-006-Rin-Sasahara-โรงเรียนพันธุ์ใหม่แตกในครูฝึกสอน-185x278.jpg",
      "stations": [
        {
          "name": "[MKON-006] Rin Sasahara โรงเรียนพันธุ์ใหม่แตกในครูฝึกสอน",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/MKON-006-Rin-Sasahara-โรงเรียนพันธุ์ใหม่แตกในครูฝึกสอน-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/vgp8bym89gx8efx/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[WANZ-359] Tsubomi คุณครูคนใหม่",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/WANZ-359-Tsubomi-คุณครูคนใหม่-185x278.jpg",
      "stations": [
        {
          "name": "[WANZ-359] Tsubomi คุณครูคนใหม่",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/WANZ-359-Tsubomi-คุณครูคนใหม่-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/ynklnr6tg2x8kk0/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[HEYZO-0270] Satomi Suzuki แหวกป่าหารูคุณครูสาธิต",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/HEYZO-0270-Satomi-Suzuki-แหวกป่าหารูคุณครูสาธิต-185x278.jpg",
      "stations": [
        {
          "name": "[HEYZO-0270] Satomi Suzuki แหวกป่าหารูคุณครูสาธิต",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/HEYZO-0270-Satomi-Suzuki-แหวกป่าหารูคุณครูสาธิต-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/htgvhxduchmylvb/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[HEYZO-1363] Nanami Mizusaki ขยันลงไข่ขอใส่วิชาเสริม",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/HEYZO-1363-Nanami-Mizusaki-ขยันลงไข่ขอใส่วิชาเสริม-185x278.jpg",
      "stations": [
        {
          "name": "[HEYZO-1363] Nanami Mizusaki ขยันลงไข่ขอใส่วิชาเสริม",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/HEYZO-1363-Nanami-Mizusaki-ขยันลงไข่ขอใส่วิชาเสริม-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/m4n03zn4k3odoh9/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[SNIS-405] Tia ช็อตนมโผล่โอ้โหน้ำแตก",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/SNIS-405-Tia-ช็อตนมโผล่โอ้โหน้ำแตก-185x278.jpg",
      "stations": [
        {
          "name": "[SNIS-405] Tia ช็อตนมโผล่โอ้โหน้ำแตก",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/SNIS-405-Tia-ช็อตนมโผล่โอ้โหน้ำแตก-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/sin3h5eu01660y4/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[ATID-368] Tsumugi Akari นักเรียนหัวโปกสโตรกขึ้นครู",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/ATID-368-Tsumugi-Akari-นักเรียนหัวโปกสโตรกขึ้นครู-185x278.jpg",
      "stations": [
        {
          "name": "[ATID-368] Tsumugi Akari นักเรียนหัวโปกสโตรกขึ้นครู",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/ATID-368-Tsumugi-Akari-นักเรียนหัวโปกสโตรกขึ้นครู-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/k8tdecetyyilldr/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[SMBD-115] Miku Ohashi คุณครูประจัญบาน",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/SMBD-115-Miku-Ohashi-คุณครูประจัญบาน.jpg",
      "stations": [
        {
          "name": "[SMBD-115] Miku Ohashi คุณครูประจัญบาน",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/SMBD-115-Miku-Ohashi-คุณครูประจัญบาน.jpg",
          "url": "https://playeravsub.iplayget.xyz/bh9ud5bkiyoiwu7/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[SSNI-497] Arina Hashimoto ดอเด็กทนทานอาจารย์มารขาสวย",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/SSNI-497-Arina-Hashimoto-ดอเด็กทนทานอาจารย์มารขาสวย-185x278.jpg",
      "stations": [
        {
          "name": "[SSNI-497] Arina Hashimoto ดอเด็กทนทานอาจารย์มารขาสวย",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/SSNI-497-Arina-Hashimoto-ดอเด็กทนทานอาจารย์มารขาสวย-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/y08fkf87dim2bqr/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[SHKD-857] Tsumugi Akari เกรดพุ่งมุ่งน้ำกระจาย",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/SHKD-857-Tsumugi-Akari-เกรดพุ่งมุ่งน้ำกระจาย-185x278.jpg",
      "stations": [
        {
          "name": "[SHKD-857] Tsumugi Akari เกรดพุ่งมุ่งน้ำกระจาย",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/SHKD-857-Tsumugi-Akari-เกรดพุ่งมุ่งน้ำกระจาย-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/lpwj0e6toub3yyl/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[JUY-971] Nanaho Kase ครูสมิธพิชิตเนินยุ่น",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/JUY-971-185x278.jpg",
      "stations": [
        {
          "name": "[JUY-971] Nanaho Kase ครูสมิธพิชิตเนินยุ่น",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/JUY-971-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/rbsv5dns1rzrg75/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[PRED-004] Aki Sasaki ครูสุดเฟี๊ยวเสียวสามโลก",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/PRED-004-Aki-Sasaki-ครูสุดเฟี๊ยวเสียวสามโลก-185x278.jpg",
      "stations": [
        {
          "name": "[PRED-004] Aki Sasaki ครูสุดเฟี๊ยวเสียวสามโลก",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/PRED-004-Aki-Sasaki-ครูสุดเฟี๊ยวเสียวสามโลก-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/6mhaz9sl5oh1wee/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[JUL-284] Shion Sato ฝนทำเปียกสำเหนียกความใคร่",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/JUL-284-Shion-Sato-ฝนทำเปียกสำเหนียกความใคร่-185x278.jpg",
      "stations": [
        {
          "name": "[JUL-284] Shion Sato ฝนทำเปียกสำเหนียกความใคร่",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/JUL-284-Shion-Sato-ฝนทำเปียกสำเหนียกความใคร่-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/pgjek0ilty1qwoe/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[PPPD-142] Momoka Nishina ครูหรือโคนมโตล้นกระดาน",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/PPPD-142-Momoka-Nishina-ครูหรือโคนมโตล้นกระดาน-185x278.jpg",
      "stations": [
        {
          "name": "[PPPD-142] Momoka Nishina ครูหรือโคนมโตล้นกระดาน",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/PPPD-142-Momoka-Nishina-ครูหรือโคนมโตล้นกระดาน-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/min3f6vxbonhw8r/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[SSNI-802] Yua Mikami กาเมปะทุพายุเป็นใจ",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/SSNI-802-Yua-Mikami-กาเมปะทุพายุเป็นใจ-185x278.jpg",
      "stations": [
        {
          "name": "[SSNI-802] Yua Mikami กาเมปะทุพายุเป็นใจ",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/SSNI-802-Yua-Mikami-กาเมปะทุพายุเป็นใจ-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/8xmwhzifxjlbyd6/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[ADN-239] Yayoi Mizuki ศิษย์คุ้นเคยสังเวยความสาว ศิษย์เก่าเขย่าเพลิน",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/ADN-239-Yayoi-Mizuki-ศิษย์คุ้นเคยสังเวยความสาว-ศิษย์เก่าเขย่าเพลิน-185x278.jpg",
      "stations": [
        {
          "name": "[ADN-239] Yayoi Mizuki ศิษย์คุ้นเคยสังเวยความสาว ศิษย์เก่าเขย่าเพลิน",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/ADN-239-Yayoi-Mizuki-ศิษย์คุ้นเคยสังเวยความสาว-ศิษย์เก่าเขย่าเพลิน-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/bgpu2ygscmcxdlz/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[WANZ-225] Anri Okita อาจารย์สาวปะทะแก๊งเด็กโข่ง",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/WANZ-225-Anri-Okita-อาจารย์สาวปะทะแก๊งเด็กโข่ง-185x278.jpg",
      "stations": [
        {
          "name": "[WANZ-225] Anri Okita อาจารย์สาวปะทะแก๊งเด็กโข่ง",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/WANZ-225-Anri-Okita-อาจารย์สาวปะทะแก๊งเด็กโข่ง-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/6madrjnpkrd0x1d/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[IPX-475] Airi Kijima – Beautiful Legs เรียวขาน่าโกงภารโรงคลั่งรัก",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/IPX-475-Airi-Kijima-Beautiful-Legs-เรียวขาน่าโกงภารโรงคลั่งรัก-185x278.jpg",
      "stations": [
        {
          "name": "[IPX-475] Airi Kijima – Beautiful Legs เรียวขาน่าโกงภารโรงคลั่งรัก",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/IPX-475-Airi-Kijima-Beautiful-Legs-เรียวขาน่าโกงภารโรงคลั่งรัก-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/w7vqn4x8t813uer/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[PPPD-702] Julia – Big Tits Delivery ศิษย์เก่าเอาคืนครู",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/PPPD-702-Julia-Big-Tits-Delivery-ศิษย์เก่าเอาคืนครู-185x278.jpg",
      "stations": [
        {
          "name": "[PPPD-702] Julia – Big Tits Delivery ศิษย์เก่าเอาคืนครู",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/PPPD-702-Julia-Big-Tits-Delivery-ศิษย์เก่าเอาคืนครู-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/tkvnggyf90pdqp9/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[STAR-653] Haruka Kasumi คุณครูที่รัก",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/STAR-653-Haruka-Kasumi-คุณครูที่รัก-185x278.jpg",
      "stations": [
        {
          "name": "[STAR-653] Haruka Kasumi คุณครูที่รัก",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/STAR-653-Haruka-Kasumi-คุณครูที่รัก-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/6k9733lfhpgnkdj/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[MIDE-443] Chinami Ito คุณครูสาวสายรุก",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/MIDE-443-Chinami-Ito-คุณครูสาวสายรุก-185x278.jpg",
      "stations": [
        {
          "name": "[MIDE-443] Chinami Ito คุณครูสาวสายรุก",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/MIDE-443-Chinami-Ito-คุณครูสาวสายรุก-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/dlqicl8vqrn3h0j/master-m3u8/0"
        }
      ]
    }
  ]
}