{
  "name": "คอสเพลย์",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 22 สิงหาคม 2566",
  "info": "อยู่ในมุมที่ตัวเองมีความสุข ไม่จำเป็นต้องโดดเด่น ไม่จำเป็นต้องเหมือนใคร",
  "image": "https://av-subthai.com/wp-content/uploads/2021/05/av-subthai-logo.png",
  "parental": "true",
  "groups": [
    {
      "name": "[PRED-140] Aika Yamagishi มาดเนี๊ยบเสียบทะลุเมด",
      "image": "https://av-subthai.com/wp-content/uploads/2021/06/PRED-140-Aika-Yamagishi-มาดเนี๊ยบเสียบทะลุเมด-185x278.jpg",
      "stations": [
        {
          "name": "[PRED-140] Aika Yamagishi มาดเนี๊ยบเสียบทะลุเมด",
          "image": "https://av-subthai.com/wp-content/uploads/2021/06/PRED-140-Aika-Yamagishi-มาดเนี๊ยบเสียบทะลุเมด-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/t3zalhjqhn6i10c/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[SDDE-613] Eimi Fukada โคตรฟินสายการบินแตกใน",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/SDDE-613-Eimi-Fukada-โคตรฟินสายการบินแตกใน-185x278.jpg",
      "stations": [
        {
          "name": "[SDDE-613] Eimi Fukada โคตรฟินสายการบินแตกใน",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/SDDE-613-Eimi-Fukada-โคตรฟินสายการบินแตกใน-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/5i36aftwt0kjapu/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[AVOP-155] Ayane Suzukawa รักนี้ชั่วนิรันดร์",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/AVOP-155-185x278.jpg",
      "stations": [
        {
          "name": "[AVOP-155] Ayane Suzukawa รักนี้ชั่วนิรันดร์",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/AVOP-155-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/t6ng3z11m7e4wrl/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[EBOD-478] Tia แก๊งค์แบงค์ก็มา นางฟ้าสายคอส",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/EBOD-478-Tia-แก๊งค์แบงค์ก็มา-นางฟ้าสายคอส-185x278.jpg",
      "stations": [
        {
          "name": "[EBOD-478] Tia แก๊งค์แบงค์ก็มา นางฟ้าสายคอส",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/EBOD-478-Tia-แก๊งค์แบงค์ก็มา-นางฟ้าสายคอส-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/1tpo06uklptsgg5/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[RCTD-250] Yui Hatano ขึ้นสุดแคมแวมไพร์กระหายน้ำ",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/RCTD-250-Yui-Hatano-ขึ้นสุดแคมแวมไพร์กระหายน้ำ-185x278.jpg",
      "stations": [
        {
          "name": "[RCTD-250] Yui Hatano ขึ้นสุดแคมแวมไพร์กระหายน้ำ",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/RCTD-250-Yui-Hatano-ขึ้นสุดแคมแวมไพร์กระหายน้ำ-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/q0i331inyrwdavt/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[ABP-991] Airi Suzumura – Impure Sperm เช็คน้ำสหายสายตรวจงานว่าว",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/ABP-991-Airi-Suzumura-Impure-Sperm-เช็คน้ำสหายสายตรวจงานว่าว-185x278.jpg",
      "stations": [
        {
          "name": "[ABP-991] Airi Suzumura – Impure Sperm เช็คน้ำสหายสายตรวจงานว่าว",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/ABP-991-Airi-Suzumura-Impure-Sperm-เช็คน้ำสหายสายตรวจงานว่าว-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/iafujndip5mswrq/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[MIRD-144] Sho Nishino & Saki Hatsumi ผู้พิทักษ์เอวี",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/MIRD-144-Sho-Nishino-Saki-Hatsumi-ผู้พิทักษ์เอวี-185x278.jpg",
      "stations": [
        {
          "name": "[MIRD-144] Sho Nishino & Saki Hatsumi ผู้พิทักษ์เอวี",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/MIRD-144-Sho-Nishino-Saki-Hatsumi-ผู้พิทักษ์เอวี-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/thixbrmodhwyswi/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[JUC-696] Momoka Nishina – Gichichi 2 วิวาห์มลทินแอบกินลูกสะใภ้",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/JUC-696-Momoka-Nishina-Gichichi-2-วิวาห์มลทินแอบกินลูกสะใภ้-185x278.jpg",
      "stations": [
        {
          "name": "[JUC-696] Momoka Nishina – Gichichi 2 วิวาห์มลทินแอบกินลูกสะใภ้",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/JUC-696-Momoka-Nishina-Gichichi-2-วิวาห์มลทินแอบกินลูกสะใภ้-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/piw40knsxpo3y59/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[SSPD-063] Asami Ogawa ซ่าสุดโคนจอมโจรเสือดาว",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/SSPD-063-Asami-Ogawa-ซ่าสุดโคนจอมโจรเสือดาว-185x278.jpg",
      "stations": [
        {
          "name": "[SSPD-063] Asami Ogawa ซ่าสุดโคนจอมโจรเสือดาว",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/SSPD-063-Asami-Ogawa-ซ่าสุดโคนจอมโจรเสือดาว-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/dj543jv6icp5fau/master-m3u8/0"
        }
      ]
    }
  ]
}