{
  "name": "นักศึกษา",
  "author": "อุ๋ง อุ๋ง อัพวันที่ 22 สิงหาคม 2566",
  "info": "อยู่ในมุมที่ตัวเองมีความสุข ไม่จำเป็นต้องโดดเด่น ไม่จำเป็นต้องเหมือนใคร",
  "image": "https://av-subthai.com/wp-content/uploads/2021/05/av-subthai-logo.png",
  "parental": "true",
  "groups": [
    {
      "name": "[SHKD-747] Tia แผนท้วงแค้นจิ๊กกี๋สาว",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/SHKD-747-Tia-แผนท้วงแค้นจิ๊กกี๋สาว-185x278.jpg",
      "stations": [
        {
          "name": "[SHKD-747] Tia แผนท้วงแค้นจิ๊กกี๋สาว",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/SHKD-747-Tia-แผนท้วงแค้นจิ๊กกี๋สาว-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/lvso7ohsohsbq5a/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[MIDE-546] Chinami Ito – Silent Gangbang วิถีแกงแบงแทงมิส่งเสียง",
      "image": "https://av-subthai.com/wp-content/uploads/2021/05/MIDE-546-Chinami-Ito-Silent-Gangbang-วิถีแกงแบงแทงมิส่งเสียง-185x278.jpg",
      "stations": [
        {
          "name": "[MIDE-546] Chinami Ito – Silent Gangbang วิถีแกงแบงแทงมิส่งเสียง",
          "image": "https://av-subthai.com/wp-content/uploads/2021/05/MIDE-546-Chinami-Ito-Silent-Gangbang-วิถีแกงแบงแทงมิส่งเสียง-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/029qjdiyixwulmy/master-m3u8/0"
        }
      ]
    },
    {
      "name": "[STARS-248] Yuna Ogura – High-spec Girl คลั่งคุณหนูกระปู๋ลักลั่น",
      "image": "https://av-subthai.com/wp-content/uploads/2021/04/STARS-248-Yuna-Ogura-High-spec-Girl-คลั่งคุณหนูกระปู๋ลักลั่น-185x278.jpg",
      "stations": [
        {
          "name": "[STARS-248] Yuna Ogura – High-spec Girl คลั่งคุณหนูกระปู๋ลักลั่น",
          "image": "https://av-subthai.com/wp-content/uploads/2021/04/STARS-248-Yuna-Ogura-High-spec-Girl-คลั่งคุณหนูกระปู๋ลักลั่น-185x278.jpg",
          "url": "https://playeravsub.iplayget.xyz/dtt3f04wsr5pk27/master-m3u8/0"
        }
      ]
    }
  ]
}